<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            border-radius: 10px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(1) {
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 2;
        }
        .item:nth-child(2) {
            /* flex-grow: 3;
            flex-basis: 0; */
            flex: 3;
        }
        .item:nth-child(3) {
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>