<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 8000px;
        }
        header {
            width: 100%;
            border-bottom: 1px solid gray;
            position: fixed;
        }
        header h1 {
            float: left;
            margin: 0;
            font-size: 40px;
            margin-top: 15px;
            margin-left: 20px;
            color: skyblue;
        }
        header ul {
            float: right;
            font-size: 1.5em;
            font-weight: bold;
        }
        header ul li {
            float: left;
            margin-right: 30px;
            list-style: none;
        }
        .arrow-box {
            position: fixed;
            bottom: 5%;
            right: 2%;
        }
        .arrow-box a {
            font-size: 75px;
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <h1>My Home</h1>
        <ul>
            <li>소개</li>
            <li>커뮤니티</li>
            <li>자료실</li>
            <li>로그인</li>
        </ul>
    </header>
    <div class="arrow-box">
        <a href="#">↑</a>
    </div>
</body>
</html>