<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 70%;
            margin: 50px auto 0;
        }
        
        .container .box {
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            border-radius: 10px;
            background: tomato;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            margin-right: -30px;
            transition: 0.7s;
            box-shadow: 10px 10px 5px orange;
        }

        .container .box:hover {
            background: yellowgreen;
            border-color: yellow;
            transform:translateY(-20px);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>