<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 30px;
            transition: 1s;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
        }
        .box1:hover {
            /* 각도 회전 */
            transform: rotate(720deg)
        }
        .box2:hover {
            /* 축 이동 */
            transform: translate(30px, 30px);
        }
        .box3:hover {
            /* 확대, 축소 (배수) */
            transform: scale(1.2);
        }
        .box4:hover {
            /* 기울기 */
            transform: skew(15deg, -15deg);
        }
        .box5:hover {
            transform: scale(1.2) rotate(720deg) translate(200px, -100px);
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>