<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;
            margin-left: 50px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
        }
        .box:nth-child(2) {
            margin-top: 20px;
        }
        header {
            background: red;
            height: 150px;
        }
        .inner {
            width: 70%;
            height: 100%;
            background: orange;
            margin: auto;
        }
        .item {
            width: 300px;
            height: 300px;
            background: tomato;
            margin: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner"></div>
    </header>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="item"></div>
</body>
</html>