<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            margin: auto;
            border: 3px solid red;
            box-sizing: border-box;
        }
        .box {
            width: 23%;
            height: 100px;
            border: 3px solid #000;
            float: left;
            background: orange;
            margin: 1%;
            box-sizing: border-box;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>